<html><html>
<head>
<meta charset="UTF-8">
<title>G-Tech</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="estilo.css"/>
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="jumbotron">
<div class="container">
<a href="index.html"><img src="img/g.jpg" class="imagem2 image" alt="Trulli"></a>
<a href="quemsomos.html" class="direita">Quem Somos </a>
<a href="contato.html" class="direita">Contato</a>



</div>
</div>
<div class="container">


<form method="POST" action="contato.php">
<fieldset>
<legend>Dados pessoais</legend>
<div class="form-group">
<label for="Nome">Nome completo</label>
<input type="text" class="form-control caixa" id="Nome" name="Nome" >
</div>
<div class="form-group">
<label for="Email">Email</label>
<input type="Email" class="form-control caixa" id="Email" name="Email">
</div>
<div class="checkbox">
<label>
<input type="checkbox" value="sim" name="spam" checked>
Quero receber e-mails da G-Tech
</label>
</div>
<div class="form-group">
<label for="Telefone">Telefone</label>
<input type="tel" class="form-control caixa" id="Telefone" name="Telefone">
</div>
<div class="form-group">
<label for="Mensagem">Mensagem</label>

</div>

<textarea name="Mensagem" id="Mensagem" rows="10" cols="40" placeholder="Envie aqui sua mensagem..."></textarea>

</fieldset>


<button id="botao" type="submit" class="btn btn-primary btn-lg  pull-right" >
<span class="glyphicon glyphicon-thumbs-up"  ></span>
Enviar
</button>
</fieldset>

</form>

</div>



<div class="jumbotron">

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">G-Tech</h5>
          <p>A 15 anos trazendo as melhores máquinas com os menores preços.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="contato.html">Contato</a>
              </li>
              <li>
                <a href="quemsomos.html">Quem Somos</a>
              </li>
             
            </ul>

          </div>
        
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> G-Tech</a>
    </div>
    <!-- Copyright -->

  </footer>
   </div>
 
  <!-- Footer -->






</body>
</html>