

h1{

letter-spacing:6px;
}

a {
text-decoration:none;
padding:20px 22px;
}
a:link {
color: black;
text-decoration:none;
}
a:visited {
color: purple;
text-decoration:none;

}
a:active {
background-color: yellow;
text-decoration:none;
}
a:hover {
color:gray;
text-decoration:none;
font-size:10px;
}
.direita{


float:right

}

.imagem{


width:270px;
height:270px;

}
.imagem2{


width:120px;
height:120px;
padding-bottom:20px;

}
.letra{

font-family:above;
font-size:20;

}
.letratitulo{

font-family:above;
font-size:30;

}

.fundo{

background-color:gray;
}


.image{
    -webkit-filter:grayscale(100%);
}
.image:hover{
    -webkit-filter:grayscale(0%);
    transition: 1s;
}

#direita{

padding-left:630px;

}




