<html>
<head>
<meta charset="UTF-8">
<title>G-Tech</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="estilo.css"/>
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="jumbotron">
<div class="container">
<a href="index.html"><img src="img/g.jpg" class="imagem2 image" alt="Trulli"></a>

<a href="quemsomos.html" class="direita">Quem Somos </a>
<a href="contato.html" class="direita">Contato</a>



</div>
</div>
<div class="container">


<figure>
<h1 class="letratitulo">Notebook Samsung Core i3-7020U 4GB 1TB Tela Full HD 15.6” Windows 10 Essentials E30 NP350XAA-KF2BR</h1>
  <center><img src="img/not.jpg" class="imagem" alt="Trulli"></center>
  <b><center><figcaption>De: R$ 2.126,35
Por: R$1.785,05</figcaption></center></b>
</figure>




<h2 class="letra">Com tela Full HD de 15.6”
O Notebook Samsung oferece uma grande experiência de som e imagem. A tela LED Full HD de 15.6 polegadas é antirreflexiva e possui resolução de 1920x1080, garantindo imagens de alta qualidade.

Para proporcionar uma qualidade de som única, ele possui alto-falantes estéreos com tecnologia SoundAlive. A webcam é VGA integrada.

Processador Intel Core i3-7020U
Seu excelente desempenho é garantido pelo processador Intel Core i3-7020U aliado à memória RAM de 4GB. Com esses recursos, você não vai sofrer com travamentos e lentidões durante o processamento de dados e a execução de tarefas. Com o disco rígido de 1TB disponível neste equipamento, você terá espaço para guardar muitos arquivos, como documentos, vídeos, fotos e músicas.</h2></br></br>
</div>



<div class="container">


<figure>
<h1 class="letratitulo">Notebook Positivo Quad Core 4GB 32GB SSD Tela 14” Windows 10 Motion Plus Q432A</h1>
  <center><img src="img/not1.jpg" class="imagem" alt="Trulli"></center>
  <b><center><figcaption>Por: R$1.199,00
ou até 10x de R$ 119,90 sem juros</figcaption></center></b>
</figure>




<h2 class="letra">Detalhes do produto: Positivo: Notebook Positivo Quad Core 4GB 32GB SSD Tela 14” Windows 10 Motion Plus Q432A
Com o notebook Positivo Motion você ganha tempo focando no que realmente interessa. Seu design ultrafino e leve proporciona mobilidade e conforto para levar aonde quiser.

Faça as tarefas diárias com a eficiência do processador Quad Core e os 4GB RAM. O armazenamento rápido de 32GB oferece agilidade para navegar na web e acessar os seus aplicativos favoritos.

O Positivo Motion é versátil e oferece os principais recursos para trabalhar e se divertir. Ele vem equipado com Windows 10, conexões WiFi e Bluetooth, portas USB de alta velocidade e leitor de digitais.</h2>
</div>


<div class="jumbotron">
<div class="container">
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">G-Tech</h5>
          <p>A 15 anos trazendo as melhores máquinas com os menores preços.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="contato.html">Contato</a>
              </li>
              <li>
                <a href="quemsomos.html">Quem Somos</a>
              </li>
             
            </ul>

          </div>
        
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> G-Tech</a>
    </div>
    <!-- Copyright -->

  </footer>
   </div>
    </div>
  <!-- Footer -->



</body>
</html>