<html><html><html>
<head>
<meta charset="UTF-8">
<title>G-Tech</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="estilo.css"/>
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="jumbotron">
<div class="container">
<a href="index.html"><img src="img/g.jpg" class="imagem2 image" alt="Trulli"></a>
<a href="quemsomos.html" class="direita">Quem Somos </a>
<a href="contato.html" class="direita">Contato</a>



</div>
</div>



<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.9221956487136!2d-44.03887984954192!3d-19.96977404463847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be1427e817ed%3A0xba54b6a1fb3bc484!2sR.+Tiradentes+-+Industrial%2C+Contagem+-+MG!5e0!3m2!1spt-BR!2sbr!4v1540383304143" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></center>

<h3 class="sublinha" id="direita">Contagem</h3>





<div class="jumbotron">

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">G-Tech</h5>
          <p>A 15 anos trazendo as melhores máquinas com os menores preços.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="contato.html">Contato</a>
              </li>
              <li>
                <a href="quemsomos.html">Quem Somos</a>
              </li>
             
            </ul>

          </div>
        
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> G-Tech</a>
    </div>
    <!-- Copyright -->

  </footer>
   </div>
 
  <!-- Footer -->






</body>
</html>